<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JZU-Gq-Aue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Kf8-7B-C7H">
            <objects>
                <viewController id="iym-I6-tSv" customClass="LoginViewController" customModule="OldFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iL4-G0-h9N"/>
                        <viewControllerLayoutGuide type="bottom" id="Trf-m8-m5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7K-zU-kUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MUN" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-px-Jfo">
                                <rect key="frame" x="157" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qxk-kE-8b5"/>
                                    <constraint firstAttribute="width" constant="60" id="eTg-zQ-88P"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-Oo-rR2">
                                <rect key="frame" x="16" y="436" width="343" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-3X-5tg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="老友帐号登录注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OldFriendAccountLoginButton:" destination="iym-I6-tSv" eventType="touchUpInside" id="wUH-fK-h9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-by-Jbm">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <state key="normal" title="微信帐号登录注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-Te-l1Q">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <state key="normal" title="其他方式登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.68627450980000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Trf-m8-m5D" firstAttribute="top" secondItem="l9Y-Oo-rR2" secondAttribute="bottom" constant="121" id="5tS-x9-Yte"/>
                            <constraint firstItem="ju0-px-Jfo" firstAttribute="top" secondItem="iL4-G0-h9N" secondAttribute="bottom" constant="60" id="h2l-Y8-dTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9Y-Oo-rR2" secondAttribute="trailing" id="kmx-PS-Vgd"/>
                            <constraint firstItem="ju0-px-Jfo" firstAttribute="centerX" secondItem="n7K-zU-kUp" secondAttribute="centerX" id="n7h-Wz-zMF"/>
                            <constraint firstItem="l9Y-Oo-rR2" firstAttribute="leading" secondItem="n7K-zU-kUp" secondAttribute="leadingMargin" id="wkP-Jq-7m3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kN5-6N-2OJ"/>
                    <connections>
                        <outlet property="OldFriendLogo" destination="ju0-px-Jfo" id="jEA-Lg-urO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl3-wC-7Ca" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-520"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="OyS-Oq-txb">
            <objects>
                <tableViewController storyboardIdentifier="SignUpTableViewController" id="wtG-LY-M8X" customClass="SignUpTableViewController" customModule="OldFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WeC-9c-kss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="egU-oE-lSs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xSL-ur-gQz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSL-ur-gQz" id="TEh-Wo-nef">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-Ye-bGI">
                                                    <rect key="frame" x="9.5" y="11.5" width="356" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.输入手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-5L-z0g">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98.5" id="rDg-vU-9ay"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;   2.输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-kb-gCg">
                                                            <rect key="frame" x="102" y="0.0" width="125" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="TKe-PO-rkG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;   3.设置密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-t9-Gw6">
                                                            <rect key="frame" x="230" y="0.0" width="112" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="Thj-Hc-yeB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-ia-rmK">
                                                            <rect key="frame" x="345" y="0.0" width="11" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="F0G-5x-jUc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeY-Ye-bGI" firstAttribute="centerX" secondItem="TEh-Wo-nef" secondAttribute="centerX" id="4HP-sl-H44"/>
                                                <constraint firstItem="eeY-Ye-bGI" firstAttribute="centerY" secondItem="TEh-Wo-nef" secondAttribute="centerY" id="E8o-a4-Okm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wtG-LY-M8X" id="7Wr-Ah-I0a"/>
                            <outlet property="delegate" destination="wtG-LY-M8X" id="ljS-Pr-PdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aIO-9Z-wam"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2C-0p-pDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="328.78560719640183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SF-WW-Bd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZU-Gq-Aue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5r1-sU-nf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iym-I6-tSv" kind="relationship" relationship="rootViewController" id="OQD-Y2-1LZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htm-zi-TDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-520"/>
        </scene>
        <!--Old Friend Account Login Table View Controller-->
        <scene sceneID="7Dp-hW-rlZ">
            <objects>
                <tableViewController storyboardIdentifier="OldFriendAccountLoginTableViewController" id="W7E-lG-jQh" customClass="OldFriendAccountLoginTableViewController" customModule="OldFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9V-cH-ToQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pwv-gz-3GA">
                            <rect key="frame" x="0.0" y="211" width="375" height="428"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-其他方式登录-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrp-Ds-Ih2">
                                    <rect key="frame" x="127.5" y="296" width="119.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="krd-UA-jtU">
                                    <rect key="frame" x="72" y="335.5" width="230" height="84.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-ek-FMN">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="84.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MUN" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-bI-ac7">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Vi0-XS-unr"/>
                                                        <constraint firstAttribute="height" constant="60" id="he3-fm-Agn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-WU-pmw">
                                                    <rect key="frame" x="12.5" y="64" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-3n-geD">
                                            <rect key="frame" x="85" y="0.0" width="60" height="84.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MUN" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-A3-6Bu">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7hI-2U-7We"/>
                                                        <constraint firstAttribute="height" constant="60" id="TOr-ef-wXD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-Tl-XTV">
                                                    <rect key="frame" x="12.5" y="64" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-lC-Td8">
                                            <rect key="frame" x="170" y="0.0" width="60" height="84.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MUN" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-zy-kcN">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="VFx-cY-bjw"/>
                                                        <constraint firstAttribute="height" constant="60" id="oHz-Ng-XTi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-oX-3Iu">
                                                    <rect key="frame" x="17.5" y="64" width="25.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="krd-UA-jtU" secondAttribute="bottom" constant="8" id="4r2-fk-Rnq"/>
                                <constraint firstItem="xrp-Ds-Ih2" firstAttribute="centerX" secondItem="pwv-gz-3GA" secondAttribute="centerX" id="Eio-wy-zPq"/>
                                <constraint firstItem="krd-UA-jtU" firstAttribute="top" secondItem="xrp-Ds-Ih2" secondAttribute="bottom" constant="19.5" id="Wpz-Fd-qsh"/>
                                <constraint firstItem="krd-UA-jtU" firstAttribute="centerX" secondItem="pwv-gz-3GA" secondAttribute="centerX" id="xQU-gQ-FxJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="fsu-RZ-0dS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="D39-9y-B0h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D39-9y-B0h" id="N73-1X-Dfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-hL-Ifb">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-xx-G1R">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-0O-MbU">
                                                            <rect key="frame" x="44" y="0.0" width="315" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="IGe-hL-Ifb" secondAttribute="leading" id="9Yk-IN-fdz"/>
                                                <constraint firstItem="IGe-hL-Ifb" firstAttribute="centerY" secondItem="N73-1X-Dfa" secondAttribute="centerY" id="WGs-vx-s1C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IGe-hL-Ifb" secondAttribute="trailing" id="dDi-aY-fdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="e0z-bu-wUM">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0z-bu-wUM" id="myx-1l-2VO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-3k-HKW">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-om-iUc">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-7c-E4d">
                                                            <rect key="frame" x="44" y="0.0" width="244" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-L3-TAR">
                                                            <rect key="frame" x="297" y="0.0" width="62" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="cwx-3d-vBM"/>
                                                            </constraints>
                                                            <state key="normal" title="隐藏密码">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="HideTextFieldButton:" destination="W7E-lG-jQh" eventType="touchUpInside" id="Ggt-5E-cST"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="i3q-3k-HKW" secondAttribute="leading" id="gGx-dk-8yi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i3q-3k-HKW" secondAttribute="trailing" id="hje-LL-WKK"/>
                                                <constraint firstItem="i3q-3k-HKW" firstAttribute="centerY" secondItem="myx-1l-2VO" secondAttribute="centerY" id="sMM-Af-XEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UBr-ct-CJ6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="OhT-97-yBB">
                                        <rect key="frame" x="0.0" y="110" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhT-97-yBB" id="uUO-a3-UKj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-OU-mWJ">
                                                    <rect key="frame" x="8" y="12" width="359" height="45"/>
                                                    <color key="backgroundColor" red="0.20217397940000001" green="0.71866765690000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="登录"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="wEp-mJ-1XB" kind="showDetail" id="957-uU-02y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bil-aD-2ge">
                                                    <rect key="frame" x="156" y="65" width="62" height="30"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMt-OU-mWJ" firstAttribute="top" secondItem="uUO-a3-UKj" secondAttribute="topMargin" constant="4" id="Gz3-Xs-sLu"/>
                                                <constraint firstItem="bil-aD-2ge" firstAttribute="top" secondItem="KMt-OU-mWJ" secondAttribute="bottom" constant="8" id="NxC-p3-Ksc"/>
                                                <constraint firstItem="bil-aD-2ge" firstAttribute="centerX" secondItem="uUO-a3-UKj" secondAttribute="centerX" id="Xtz-gY-69k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KMt-OU-mWJ" secondAttribute="trailing" id="fOD-wI-Wg4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KMt-OU-mWJ" secondAttribute="leading" id="yVu-zX-OxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W7E-lG-jQh" id="Lu7-gc-fhg"/>
                            <outlet property="delegate" destination="W7E-lG-jQh" id="RKy-q0-l92"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="LoginButton" destination="KMt-OU-mWJ" id="97s-0n-uRp"/>
                        <outlet property="passWord" destination="LRm-7c-E4d" id="nD4-tc-sra"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMW-hD-DUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-625.63718140929541"/>
        </scene>
        <!--直播-->
        <scene sceneID="F2z-8s-ay0">
            <objects>
                <tableViewController id="bcM-dm-42c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKZ-Je-Fvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ASA-hi-r7Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASA-hi-r7Q" id="bFK-oD-b8N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcM-dm-42c" id="74M-hq-yKh"/>
                            <outlet property="delegate" destination="bcM-dm-42c" id="N8Y-UQ-OmF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="直播" image="discover" id="bb1-yL-jqX"/>
                    <navigationItem key="navigationItem" title="直播" id="AlL-y1-0Yd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXr-vf-rwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-1272"/>
        </scene>
        <!--老友-->
        <scene sceneID="Uim-0h-sNP">
            <objects>
                <viewController id="hCR-4L-x2J" customClass="MainViewController" customModule="OldFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85z-KU-Ljm"/>
                        <viewControllerLayoutGuide type="bottom" id="rxO-IF-xKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gm9-vE-Rh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="老友" image="favorite" id="rBA-wk-APa" userLabel="老友"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TH-Yl-3HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="-610.34482758620697"/>
        </scene>
        <!--个人-->
        <scene sceneID="mrO-am-XMz">
            <objects>
                <tableViewController id="m4O-Ps-yU3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSw-zd-bJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BEA-bU-LsU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEA-bU-LsU" id="iKm-FR-GTK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4O-Ps-yU3" id="P8F-KC-Egw"/>
                            <outlet property="delegate" destination="m4O-Ps-yU3" id="EMl-p5-kuo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="个人" image="about" id="haK-GO-EWt"/>
                    <navigationItem key="navigationItem" title="个人" id="Qs6-tg-0l7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA9-6O-Kou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6738.3999999999996" y="151.57421289355324"/>
        </scene>
        <!--Mobile Login View Controller-->
        <scene sceneID="Hds-bi-8Eh">
            <objects>
                <tableViewController storyboardIdentifier="MobileLoginViewController" id="T4d-kZ-nt2" customClass="MobileLoginViewController" customModule="OldFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6L-SA-Zq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zvy-94-Q5A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Z17-Mx-gpO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z17-Mx-gpO" id="Ovo-yc-h4i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-b1-CtN">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-NT-QUF">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-ab-GY7">
                                                            <rect key="frame" x="61" y="0.0" width="207" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-xj-SDf">
                                                            <rect key="frame" x="277" y="0.0" width="82" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="rab-jY-Dsq"/>
                                                            </constraints>
                                                            <state key="normal" title="获取验证码">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Upd-b1-CtN" secondAttribute="trailing" id="Jx9-kA-eho"/>
                                                <constraint firstItem="Upd-b1-CtN" firstAttribute="centerY" secondItem="Ovo-yc-h4i" secondAttribute="centerY" id="My0-Lm-0iw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Upd-b1-CtN" secondAttribute="leading" id="ggv-Jr-xHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="1dh-8Q-yVo">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dh-8Q-yVo" id="BGR-bd-XNi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3br-jx-gH7">
                                                    <rect key="frame" x="8" y="12" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-Bn-eug">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-Gc-W1L">
                                                            <rect key="frame" x="61" y="0.0" width="298" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3br-jx-gH7" firstAttribute="centerY" secondItem="BGR-bd-XNi" secondAttribute="centerY" id="73x-Fd-QId"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WxV-Gc-W1L" secondAttribute="trailing" id="R5l-2y-PUL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="MGd-Bn-eug" secondAttribute="leading" id="mez-fM-nMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="agd-32-e65">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="gFW-fE-mTd">
                                        <rect key="frame" x="0.0" y="110" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFW-fE-mTd" id="hZ9-a9-Wp6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-6D-t9P">
                                                    <rect key="frame" x="8" y="12" width="359" height="45"/>
                                                    <color key="backgroundColor" red="0.20217397940000001" green="0.71866765690000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="登录"/>
                                                    <connections>
                                                        <segue destination="wEp-mJ-1XB" kind="showDetail" id="Ytu-eV-CmT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-XE-bLz">
                                                    <rect key="frame" x="305" y="65" width="62" height="30"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-vS-q0E">
                                                    <rect key="frame" x="8" y="65" width="92" height="30"/>
                                                    <state key="normal" title="登陆即为同意">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtY-vS-q0E" firstAttribute="top" secondItem="Ail-6D-t9P" secondAttribute="bottom" constant="8" id="520-Ki-Ww8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ail-6D-t9P" secondAttribute="leading" id="EFT-vX-cZG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZfY-XE-bLz" secondAttribute="trailing" id="HUo-sP-kCS"/>
                                                <constraint firstItem="ZfY-XE-bLz" firstAttribute="top" secondItem="Ail-6D-t9P" secondAttribute="bottom" constant="8" id="SAd-8D-23J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ail-6D-t9P" secondAttribute="trailing" id="bL0-5C-62z"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DtY-vS-q0E" secondAttribute="leading" id="hPs-Qd-oZQ"/>
                                                <constraint firstItem="Ail-6D-t9P" firstAttribute="top" secondItem="hZ9-a9-Wp6" secondAttribute="topMargin" constant="4" id="jF1-33-ClP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T4d-kZ-nt2" id="uip-de-NzW"/>
                            <outlet property="delegate" destination="T4d-kZ-nt2" id="ONS-dX-BtS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="LoginButton" destination="Ail-6D-t9P" id="SXR-Eh-DXH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfU-8e-W2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BcB-IY-JmJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wEp-mJ-1XB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XXN-tN-04L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hCR-4L-x2J" kind="relationship" relationship="viewControllers" id="fZ8-XS-wHc"/>
                        <segue destination="bcM-dm-42c" kind="relationship" relationship="viewControllers" id="tkm-uD-mcn"/>
                        <segue destination="m4O-Ps-yU3" kind="relationship" relationship="viewControllers" id="DCI-01-KHJ"/>
                        <segue destination="y8A-Pa-Hxk" kind="relationship" relationship="viewControllers" id="Las-Vo-mFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPJ-UR-y8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-610"/>
        </scene>
        <!--资讯-->
        <scene sceneID="nJ1-5E-OWH">
            <objects>
                <viewController id="y8A-Pa-Hxk" customClass="MainViewController" customModule="OldFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umP-CP-nba"/>
                        <viewControllerLayoutGuide type="bottom" id="q4K-Wr-x78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wv-45-MtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="资讯" image="about" id="93D-6T-olE" userLabel="老友"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbU-FS-Yox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-1309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAD-sO-OmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f48-K3-a7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7A-x7-7XY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtG-LY-M8X" kind="relationship" relationship="rootViewController" id="kc6-mM-EQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXg-ei-zZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="328.78560719640183"/>
        </scene>
    </scenes>
    <resources>
        <image name="MUN" width="372" height="372"/>
        <image name="about" width="25" height="25"/>
        <image name="discover" width="25" height="25"/>
        <image name="favorite" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ytu-eV-CmT"/>
    </inferredMetricsTieBreakers>
</document>
